From: Anton Gladky <gladk@debian.org>
Date: Fri, 13 Jan 2023 07:21:19 +0100
Subject: Do not check external links. (Closes: #1027467)

---
 DocumentationSphinx/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: dyssol/DocumentationSphinx/conf.py
===================================================================
--- dyssol.orig/DocumentationSphinx/conf.py
+++ dyssol/DocumentationSphinx/conf.py
@@ -89,7 +89,7 @@ html_theme_options = {
     'logo_only': True,
     'display_version': False,
     'prev_next_buttons_location': 'bottom',
-    'style_external_links': True,
+    'style_external_links': False,
     'vcs_pageview_mode': 'blob',
     'style_nav_header_background': '#0E70B6',
     'collapse_navigation': False,
